import os
import sys
import urllib
import BeautifulSoup

def find_downlink(img_list):
    for i in range(0,3):
        return img_list.split('/')[-1]

def download_photo(img_url, filename):
    filename = str(filename)
    temp=""
    if(filename[0]=='/'):
        for i in range(12, len(filename)):
            temp += filename[i]
    elif(filename[0]=='.'):
        for i in range(10, len(filename)):
            temp += filename[i]
    else:
        for i in range(4, len(filename)):
            temp += filename[i]
    print temp
    #file_path = "%s%s" % ("/dining/img/", filename)
    downloaded_image = file(temp, "wb")

    image_on_web = urllib.urlopen(img_url)
    while True:
        buf = image_on_web.read(100000000)
        if len(buf) == 0:
            break
        downloaded_image.write(buf)

    downloaded_image.close()
    image_on_web.close()

    return temp

def main(img_list):
    a = "http://coop.koreatech.ac.kr"
    #img_list = ["/dining/img/day1_e.gif","/dining/img/day2_e.gif","/dining/img/day3_e.gif","/dining/img/day4_e.gif",]
    for i in range(0,len(img_list)):
        if(img_list[0]=='/'):
            a += img_list[i]
        else:
            a += "/dining/"
            a += img_list[i]
        print a
        download_photo(a, img_list[i])
        a = "http://coop.koreatech.ac.kr"
        
data  = urllib.urlopen('http://coop.koreatech.ac.kr/dining/menu.php')
soup = BeautifulSoup.BeautifulSoup(data)
f = open("index.html", "w")
f.write(str(soup))
check = True
link = soup.find('link')
link = str(link)
string = "http://coop.koreatech.ac.kr"
for i in range(0, len(link)):
    if(link[i] == '\"'):
        if(check == False):
            break
        check = False
        continue
    if(not check):
        string += link[i]
data2 = urllib.urlopen(string)
soup2 = BeautifulSoup.BeautifulSoup(data2)
f2 = open("css.css", "w")
f2.write(str(soup2))
img = soup.findAll('img')
img = str(img)
check = False
string = ""
imglist = []
for i in range(0, len(img)):
    if(img[i]=='\"' and img[i-4]=='s' and img[i-3]=='r' and img[i-2]=='c'):
        check = True
        continue
    elif(img[i]=='\"' and check==True):
        check = False
        imglist.append(string)
        string =""
        continue
    if(check==True):
        string+=img[i]

main(imglist)
