# -*- coding: utf-8 -*-
import os
import sys
import urllib
import BeautifulSoup

***
*저희 코드 사용할려면 코드파일이랑 같은위치에 
*https://www.dropbox.com/s/m307clu7k11fxsl/BeautifulSoup.zip?dl=0
*이 파일도 같이 있어야 합니다.
***

data  = urllib.urlopen('http://coop.koreatech.ac.kr/dining/menu.php')
soup = BeautifulSoup.BeautifulSoup(data)
f = open("index.html", "w")
f.write(str(soup))
f.close()
check = True
link = soup.find('link')
link = str(link)
string = "http://coop.koreatech.ac.kr"
for i in range(0, len(link)):
    if(link[i] == '\"'):
        if(check == False):
            break
        check = False
        continue
    if(not check):
        string += link[i]
data2 = urllib.urlopen(string)
soup2 = BeautifulSoup.BeautifulSoup(data2)
if not os.path.exists("/css"):
    os.makedirs("/css")
f2 = open("/css/css.css", "w")
f2.write(str(soup2))
img = soup.findAll('img')
img = str(img)
check = False
string = ""
imglist = []
for i in range(0, len(img)):
    if(img[i]=='\"' and img[i-4]=='s' and img[i-3]=='r' and img[i-2]=='c'):
        check = True
        continue
    elif(img[i]=='\"' and check==True):
        check = False
        imglist.append(string)
        string =""
        continue
    if(check==True):
        string+=img[i]


def find_downlink(st):
    exlen = len(st.split('/')[-1])
    return st[:len(st)-exlen]

def download_photo(num,img_url, filename):
    
    i = num
    filepath = find_downlink(imglist[i])
    
    file_path = "%s%s" % (find_downlink(imglist[i]), filename)
    #얘가 바뀌면 안됨 filepath로만 바꿔서 사용
    print file_path
    if not os.path.exists(filepath):
        os.makedirs(filepath)
    
    downloaded_image = file(file_path, "wb")

    image_on_web = urllib.urlopen(img_url)
    while True:
        buf = image_on_web.read(100000000)
        if len(buf) == 0:
            break
        downloaded_image.write(buf)

    downloaded_image.close()
    image_on_web.close()

    return file_path

# call
def main():
    a = "http://coop.koreatech.ac.kr"
   # print os.cwd()
    for i in range(0,len(imglist)):
        if imglist[i].split('/')[0] == 'img':
            a = a + '/dining/'+ imglist[i]
        elif imglist[i].split('/')[0] == ".." :
           a = a + imglist[i][2::]
        else:
            a += imglist[i]
        download_photo(i, a, a.split('/')[-1])
        #print a
       # print a.split('/')[-1]
        #print find_downlink(imglist[i])
        a = "http://coop.koreatech.ac.kr"
        
main()
